version: "3"
services:
  web:
    build: .
    ports: 
      - "3300:3030"
    depends_on:
      - database
  database:
    image: "postgres:12-alpine"
    ports: 
      - "6543:5432"
    env_file: ".env"
    volumes:
      - "/var/db/postgres:/var/lib/postgresql/data"
